In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd
from numpy.random import randn

In [8]:
ser = Series(randn(6), index=[[1, 1, 1, 2, 2, 2], ['a', 'b', 'c', 'a', 'b', 'c']])

In [9]:
ser

1  a   -2.359480
   b   -0.679302
   c    0.143017
2  a    0.117288
   b   -0.215759
   c   -1.374046
dtype: float64

In [10]:
ser.index

MultiIndex(levels=[[1, 2], [u'a', u'b', u'c']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [11]:
ser[:, 'a']

1   -2.359480
2    0.117288
dtype: float64

In [13]:
dframe = ser.unstack()
dframe

          a         b         c
1 -2.359480 -0.679302  0.143017
2  0.117288 -0.215759 -1.374046

In [36]:
dframe2 = DataFrame(np.arange(16).reshape(4,4), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                   columns=[['NY', 'NY', 'LA', 'SF'],['hot', 'cold', 'cold', 'hot']])

dframe2

     NY        LA  SF
    hot cold cold hot
a 1   0    1    2   3
  2   4    5    6   7
b 1   8    9   10  11
  2  12   13   14  15

In [37]:
dframe2.index.names = ['INDEX_1', 'INDEX_2']
dframe2.columns.names = ['Cities', 'Temp']

In [38]:
dframe2

Cities           NY        LA  SF
Temp            hot cold cold hot
INDEX_1 INDEX_2
a       1         0    1    2   3
        2         4    5    6   7
b       1         8    9   10  11
        2        12   13   14  15

In [39]:
dframe2.swaplevel('Cities', 'Temp', axis=1)

Temp            hot cold     hot
Cities           NY   NY  LA  SF
INDEX_1 INDEX_2
a       1         0    1   2   3
        2         4    5   6   7
b       1         8    9  10  11
        2        12   13  14  15

In [40]:
dframe2.sort_index(level=1)

Cities           NY        LA  SF
Temp            hot cold cold hot
INDEX_1 INDEX_2
a       1         0    1    2   3
b       1         8    9   10  11
a       2         4    5    6   7
b       2        12   13   14  15

In [41]:
dframe2.sum(level='Temp', axis=1)

Temp             hot  cold
INDEX_1 INDEX_2
a       1          3     3
        2         11    11
b       1         19    19
        2         27    27

In [42]:
dframe2

Cities           NY        LA  SF
Temp            hot cold cold hot
INDEX_1 INDEX_2
a       1         0    1    2   3
        2         4    5    6   7
b       1         8    9   10  11
        2        12   13   14  15

In [43]:
dframe2.sort_index(level=1, axis=0)

Cities           NY        LA  SF
Temp            hot cold cold hot
INDEX_1 INDEX_2
a       1         0    1    2   3
b       1         8    9   10  11
a       2         4    5    6   7
b       2        12   13   14  15

In [45]:
dframe2

Cities           NY        LA  SF
Temp            hot cold cold hot
INDEX_1 INDEX_2
a       1         0    1    2   3
        2         4    5    6   7
b       1         8    9   10  11
        2        12   13   14  15

In [46]:
dframe2.sum(level='Temp', axis=1)

Temp             hot  cold
INDEX_1 INDEX_2
a       1          3     3
        2         11    11
b       1         19    19
        2         27    27